# mini-enigma

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  init_db.sh  recordsdb.sql
rest/: Dockerfile  init.sh  pom.xml
rest/src/main/java/com/group/project/: ProjectApplication.java
rest/src/main/java/com/group/project/com/group/project/com/group/entity/: TimeRecord.java
rest/src/main/java/com/group/project/com/group/project/controller/: TimeRecordRestController.java
rest/src/main/java/com/group/project/com/group/project/dto/: TimeRecordDTO.java  TimeRecordRow.java  User.java
rest/src/main/java/com/group/project/config/: Config.java  MySpringMvcDispatcherServletInitializer.java
rest/src/main/java/com/group/project/controller/: TimeRecordRestController.java
rest/src/main/java/com/group/project/dao/: TimeRecordDAO.java  TimeRecordDAOImpl.java
rest/src/main/java/com/group/project/dto/: TimeRecordRow.java  User.java  UsernameAction.java
rest/src/main/java/com/group/project/entity/: EmployeeRecord.java  TimeRecord.java
rest/src/main/java/com/group/project/persistence/: ConnectionHandler.java
rest/src/main/java/com/group/project/repository/: EmployeeRecordRepository.java  TimeRecordRepository.java
rest/src/main/java/com/group/project/rest/: InvalidTimeException.java  TimeRecordErrorResponse.java  TimeRecordExceptionHandler.java  TimeRecordRestController.java  TimeResourceNotFound.java  TimeResourceNotFoundException.java
rest/src/main/java/com/group/project/service/: CrossOriginFilter.java  RestService.java  TimeRecordService.java  TimeRecordServiceImpl.java
rest/src/main/resources/: application.properties  persistence-mysql.properties
rest/src/test/java/com/group/project/: ProjectApplicationTests.java
rest/src/test/java/com/group/project/dto/: TimeRecordRowTest.java  UserTest.java
rest/src/test/java/com/group/project/entity/: EmployeeRecordTest.java  TimeRecordTest.java
rest/src/test/java/com/group/project/rest/: TimeRecordErrorResponseTest.java  TimeRecordExceptionHandlerTest.java  TimeRecordRestControllerTest.java
ui/: Dockerfile  init.sh  package-lock.json  package.json  pom.xml
ui/src/: App.js  index.js
ui/src/Utils/: AxiosClient.js
ui/src/components/: EmployeePage.js  ManagerPage.js  Table.js
ui/src/utils/: AxiosClient.js
